{
  "name": "go",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mjml": "^4.10.4",
    "serverless": "^3.0.0-pre.41ec89e3"
  }
}
